# security-demos

./: .gitignore  README.md  SpringSecurity.docx  pom.xml
JavaConfig/: pom.xml
JavaConfig/src/main/java/com/lubansoft/security/demos/: MethodSecurityConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  UserToUserDetailsAdapter.java  WebSecurityConfig.java
JavaConfig/src/main/java/com/lubansoft/security/demos/customs/: SpringDataUserDetailsService.java
JavaConfig/src/main/java/com/lubansoft/security/demos/security/: MethodSecurityConfig.java  WebSecurityConfig.java
JavaConfig/src/main/java/com/lubansoft/security/demos/service/: HelloMessageService.java  MessageService.java
JavaConfig/src/main/java/com/lubansoft/security/demos/web/: AuthCodeUsernamePasswordAuthenticationFilter.java  BadAuthCodeException.java
JavaConfig/src/main/webapp/admin/: index.html
JavaConfig/src/test/java/com/lubansoft/security/demos/service/: HelloMessageServiceTest.java
Xml/: pom.xml
Xml/src/main/java/com/lubansoft/security/: MongoUserDetailsManager.java  MongoUserDetailsService.java
Xml/src/main/java/com/lubansoft/service/: HelloMessageService.java  MessageService.java
Xml/src/main/java/com/lubansoft/web/controllers/: AdminController.java  LoginLogoutController.java  UserController.java
Xml/src/main/java/com/lubansoft/web/filters/: WebRequestLoggingFilter.java
Xml/src/main/resources/: applicationContext.xml  security.xml
Xml/src/main/webapp/: index.jsp
Xml/src/main/webapp/WEB-INF/: web.xml
Xml/src/main/webapp/WEB-INF/views/admin/: index.jsp
Xml/src/main/webapp/WEB-INF/views/common/: footer.jsp
Xml/src/test/java/com/lubansoft/service/: CookieTest.java  HelloMessageServiceTest.java
